apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('XXX')
            storePassword 'XXX'
            keyAlias = 'XXX'
            keyPassword 'XXX'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "XXX"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        manifestPlaceholders = [
                "plus.unipush.appid" : "XXX",
                "plus.unipush.appkey" : "XXX",
                "plus.unipush.appsecret": "XXX",
                "apk.applicationId":"XXX",
                "XIAOMI_APP_ID":"XXX",
                "XIAOMI_APP_KEY":"XXX",
                "MEIZU_APP_ID":"XXX",
                "MEIZU_APP_KEY":"XXX",
                "HUAWEI_APP_ID":"XXX",
                "OPPO_APP_KEY":"XXX",
                "OPPO_APP_SECRET":"XXX",
                "VIVO_APP_ID":"XXX",
                "VIVO_APP_KEY":"XXX",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
